# crud-tarefas

./: CRUD_Tarefas.sln
CRUD_Tarefas/: CRUD_Tarefas.csproj  Program.cs  appsettings.json
CRUD_Tarefas/Configurations/: HealthcheckConfig.cs  MiddlewareConfig.cs  SwaggerConfig.cs
CRUD_Tarefas/Controllers/: ListaTarefaController.cs
CRUD_Tarefas/Middlewares/: ExceptionValidatorMiddleware.cs
CRUD_Tarefas/Properties/: launchSettings.json
Domain/DTO/: ListaTarefaRequestDto.cs  ListaTarefaResponseDto.cs  TarefaRequestDto.cs  TarefaResponseDto.cs
Domain/Exceptions/: ListaDeTarefaBadRequestException.cs  ListaDeTarefaNotFoundException.cs
Domain/Exceptions/Helpers/: ExceptionSelector.cs
Domain/Interfaces/Datas/: IListaTarefaAggregateRepository.cs  IListaTarefaRepository.cs
Domain/Interfaces/Services/: IListaTarefaService.cs
Domain/Models/: ListaTarefa.cs  Tarefa.cs
Domain/Models/Enums/: Status.cs
Domain/Models/Errors/: ResponseError.cs
Infrastructure.Data/Configurations/: TarefaConfiguration.cs
Infrastructure.Data/Context/: ListaTarefaDbContext.cs
Infrastructure.Data/Migrations/: 20240401195408_InitialMigration.Designer.cs  20240401195408_InitialMigration.cs  ListaTarefaDbContextModelSnapshot.cs
Infrastructure.Data/Repository/: ListaTarefaAggregateRepository.cs  ListaTarefaRepository.cs
Service/Mapper/: ListaTarefaMapper.cs
Service/Services/: ListaTarefaService.cs
Tests/: Tests.csproj
Tests/Domain/Models/: ListaTarefaTest.cs
Tests/Domain/Models/DataTest/: ListaTarefaDados.cs
Tests/Services/: ListaTarefaServiceTest.cs
